<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
>
<style> 
    *{
    margin: 0;
    padding: 0;
    }
   
    .sub-header
{
    height:80vh;
    width:100%;
    background-image: url(https://images4.fanpop.com/image/photos/16600000/Dogs-dogs-16697085-1600-1200.jpg);
    background-position:center;
    background-size: cover;
    text-align:center;
    color:#fff;
}
.sub-header h1{
    margin-top:90px;
    font-size: 70px;
}

nav{
    display: flex;

    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}
.nav-links{

    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;

}
.nav-links ul li a{

    color:#fff;
    text-decoration: none;
    font-size: medium;
}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background:#f44336;
display:block;
margin:auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin: 10px 0 40px ;
font-size: 14px;
color:#fff;
}
.hero-btn{

    display: inline-block;
        text-decoration: none;
        color:#fff;
        border:1px solid #fff;
        padding:12px 34px;
        font-size:13px;
        background:transparent;
        position:relative;
        cursor:pointer;
    }
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;
    }
    nav .fa{
    display: none;
    }
    .footer{
    width:100%;
    text-align:center;
    padding:30px 0;
}
.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight:600;
}
.icons .fa{
    color:#f44336;
    margin:0 8px;
    cursor:pointer;
    padding:18px 0;
}
.red-btn{
    border:1px solid #f44336;
    background :transparent;
    color:#f44336;
}
.red-btn:hover{
    color:#fff;

}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}

.location{
    width:90%;
    margin:auto;
    padding:60px 0;                     
}
.location iframe{
    width: 100%;
}
.contact-us{
    width:80%;
    margin: auto;
}
.contact-col{
    flex-basis:60%;
    margin-bottom:30px;
}
.contact-col div{
    display:flex;
    align-items:center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size:35px;
    color:#f44336;
    margin:20px;
    margin-right:20px;
}
.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size:20px;
    margin-bottom:5px;
    color:#555;
    font-weight:600;
}
.contact-col input,.contact-col textarea{
    width:90%;
    padding:15px;
    margin-bottom:8px;
    outline:none;
    border:1px solid #ccc;
    box-sizing: border-box;        
}

</style>
</head>
<body>
    <section class="sub-header">
        <nav> 
            <a href="index.html"></a> 
               
               <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>

                   <ul>  
                       
                   <li> <a href="index1.html">HOME </a></li>
                   <li> <a href="about1.html">ABOUT </a></li>
                  
                  
                   <li> <a href="contact.html">CONTACT </a></li>
                   </ul>
   
               </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>

         
           </nav>
           
           <h1> Let's get you some help!</h1>
    </section>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7639.340544462065!2d80.82436943181405!3d16.793072419253996!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1734104432345!5m2!1sen!2sin" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
   <section class="contact-us">
        <div class="row">
              <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5> Postal Address</h5>
                            <P> Eluru district,AP</P>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5> CALL +91 8400 00300</h5>
                            <P> Monday To Saturday,10AM To 5AM</P>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5> infosys@eamin.com</h5>
                            <P> Email Us If you Have Query</P>
                        </span>
                    </div>

              </div>
               <div class="contact-col">
                 

                    <form action="">
                        <h1> Leave your comment</h1><br>
                        <input type="text" placeholder="Enter Name">
                        <input type="text" placeholder="Enter Email">
                        <input type="text" placeholder="Enter Phone Number">
                        <textarea rows="5"  placeholder="Your Comment"> </textarea>
                        <button type="submit" class="hero-btn red-btn"> SUBMIT</button>
                

                 </form>
               </div>
        </div>

   </section>
<section class="footer">
<h4> ABOUT US</h4>
<p>  With customer support and India’s largest community of pet 
    care service providers and pet parents, This is the easiest way for pet </p>
  <p> parents to find and book-loving and trustworthy pet care service at Home. </p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-whatsapp"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-chrome"></i>

</div>
</section>

   
</body>
</html>